{
  "name": "netzsch-site",
  "description": "netzsch website site",
  "repository": "ssh://review.dev.colo.netlogix.de:29418/customers/netzsch/netzsch-dist",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-html2js": "~0.3.2",
    "grunt-jscs": "^1.8.0",
    "grunt-karma": "^0.10.1",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-protractor-webdriver": "^0.2.0",
    "jit-grunt": "^0.9.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
